#/simple.do = com.yi.handler.SimpleHandler
/home.do = com.yi.handler.HomeHandler
/cinema.do = com.yi.handler.CinemaHandler
/add.do = com.yi.handler.CinemaAddHandler
/detail.do = com.yi.handler.CinemaDetailHandler
/time.do = com.yi.handler.CinemaTimeHandler